<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TylerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TylerModelStoreContainer">
    <EntitySet Name="Comments" EntityType="TylerModel.Store.Comments" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ComentID" />
    </Key>
    <Property Name="ComentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
</Schema>